# Habits

app/: build.gradle  google-services.json
app/src/androidTest/java/com/blackdot/habits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Habits.db
app/src/main/java/com/blackdot/habits/Activities/: AddHabits.java  FAQs.java  FinishedHabits.java  ForgotPassword.java  HabitStatistic.java  Home.java  Instruction.java  ListViewAdapter.java  Login.java  MainActivity.java  PerformHabit.java  Registration.java  ResetPassword.java  ResetedHabits.java  Splash.java  Temp.java  TempActivity.java  VerifyPhoneNumber.java  VerifyPhoneNumberForForgotPassword.java
app/src/main/res/drawable/: border_round_2dp.xml  border_round_green.xml  button_primary.xml  button_secondary.xml
app/src/main/res/drawable-anydpi/: ic_action_home.xml
app/src/main/res/layout/: activity_add_habits.xml  activity_faqs.xml  activity_finished_habits.xml  activity_forgot_password.xml  activity_habit_statistic.xml  activity_home.xml  activity_instruction.xml  activity_login.xml  activity_main.xml  activity_perform_habit.xml  activity_registration.xml  activity_reset_password.xml  activity_reseted_habits.xml  activity_splash.xml  activity_temp.xml  activity_temp_activity.xml  activity_verify_phone_number.xml  activity_verify_phone_number_for_forgot_password.xml  adapter_listview_faq_list.xml  adapter_listview_finished_habit_list.xml  adapter_listview_home_habit_list.xml  adapter_listview_reseted_habit_list.xml  adapter_spinner_predefined_list.xml  content_home.xml  content_main.xml  loader.xml  main_toolbar.xml  tmp.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  material_colors.xml  strings.xml  styles.xml
app/src/test/java/com/blackdot/habits/: ExampleUnitTest.java
(+13 files in other folders)
