<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_action_home"
        android:iconTint="@color/white"
        android:title="@string/menu_title_home"
        
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_action_logout"
        android:orderInCategory="300"
        android:title="@string/menu_title_logout"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/action_add_new_habit"
        android:icon="@drawable/ic_action_add"
        android:orderInCategory="300"
        android:title="@string/menu_title_add_new_habit"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/action_see_completed_habits"
        android:orderInCategory="300"
        android:title="@string/menu_title_completed_habits"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/action_see_reseted_habits"
        android:orderInCategory="300"
        android:title="@string/menu_title_see_reseted_habits"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/action_habitFAQ"
        android:orderInCategory="300"
        android:title="@string/menu_title_habit_faq"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/action_feedBack"
        android:orderInCategory="300"
        android:title="@string/menu_title_feedback"
        app:showAsAction="ifRoom"></item>


</menu>