<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_CoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activities.Home">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/primary_toolbar"-->
        <!--style="@style/primary_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:elevation="4dp" />-->

<include layout="@layout/main_toolbar"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="dasdasds"
        android:visibility="invisible" />


    <include layout="@layout/content_home" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_habits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/transparent"
        android:onClick="onFabAddHabits"
        android:src="@drawable/ic_action_add"
        app:backgroundTint="@color/transparent" />

</android.support.design.widget.CoordinatorLayout>
