<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="10dp"
    tools:context=".Activities.Instruction">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Instructions\nInstructions1\nInstructions2\nInstructions3\nInstructions4\nInstructions5\nInstructions6\nInstructions7"
            android:textColor="@color/white"
            android:textSize="24sp" />


        <Button
            android:id="@+id/btnLogin"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_primary"
            android:onClick="onBtnContinueClick"
            android:padding="10dp"
            android:text="continue"
            android:textColor="@color/button_primary_textcolor"
            android:textSize="14sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>