<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/item_selector"
    android:orientation="horizontal"

    >


    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="8"-->
    <!--android:text="Habit"-->
    <!--android:textColor="@color/txtview_spinner_white"-->
    <!--android:textSize="14dp" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="2"-->
    <!--android:text="29"-->
    <!--android:textColor="@color/txtview_spinner_white"-->
    <!--android:textSize="14dp" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_selector"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Habit:"
                android:textColor="@color/textview_black" />

            <TextView
                android:id="@+id/tv_spinner_habitName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="Hover"
                android:text="Habit 1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_of_days"
                android:textColor="@color/textview_black" />

            <TextView
                android:id="@+id/tv_spinner_numberOfDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="days" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>