<?xml version="1.0" encoding="utf-8" ?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_habit_list_adapter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="@color/background"
    android:layout_gravity="center"
    android:padding="10dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/list_adapter_background_habitlist"
        android:gravity="center"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/que_did_you_perform_this_task" />


        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/que_did_you_perform_this_task"-->
        <!--android:textColor="@color/txtview_white" />-->

        <Button
            android:id="@+id/iv_adapter_habitlist_performTask"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:text="@string/yes"
            android:textColor="@color/button_adapter_habitlist_textcolor" />

        <Button
            android:id="@+id/btn_adapter_habitlist_no"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:text="@string/yes"
            android:textColor="@color/button_adapter_habitlist_textcolor" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_selector"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task"
                android:textColor="@color/textview_black" />

            <TextView
                android:id="@+id/txt_adapter_habitlist_task"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="Hover"
                android:text="Habit 1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_of_days"
                android:textColor="@color/textview_black" />

            <TextView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_of_days" />


        </LinearLayout>

    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>